[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

;resources.modules[]='Index,Admin'

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.disableOutputBuffering = 1

;resources.log.stream.writerName = "Stream"
;resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/application.log"
;resources.log.stream.writerParams.mode = "a"
;resources.log.stream.filterName = "Priority"
;resources.log.stream.filterParams.priority = 7
;resources.log.stream.formatterName = "Simple"
;resources.log.stream.formatterParams.format = "%timestamp% %priorityName% (%priority%): %message% -- %info%" PHP_EOL


;默认数据库
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "192.168.66.208"
resources.db.params.dbname = "education"
resources.db.params.username = "centos"
resources.db.params.password = "123456"
resources.db.params.charset = "utf8"
;resources.db.defaultMetadataCache = "database"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
